# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy config reloads
bind r source-file ~/.tmux.conf

# Pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# We like mouses sometimes
set -g mouse on

# Don't automatically rename my windows
set-option -g allow-rename off
